GATSBY_CMS_URL="https://cms.protoproto.studio/"
CRAFTGQL_URL="https://cms.protoproto.studio/api"
CRAFTGQL_TOKEN="I3DjQ1Fqam6Jxp3lS-DVWBvLpmv4eBjM"
NODE_TLS_REJECT_UNAUTHORIZED=0
GATSBY_STRIPE_API_KEY="pk_test_51HWmnKKkzLWqVaj1HqPWGBVcPaeduShM59GM4u25lwQuCSRCjtRpcV6WpfegvFWThUvkxYVoZP7SGHectuNSQuFr00d3t6s5VZ"
GATSBY_RECAPTCHA_SITE_KEY="6LfSuhQcAAAAACzVbjih1mPA0Z8bW4Z9d9q90m1p"
